# ProjektPSI

./: LoginProject.sln
LoginProject/: DatabaseContext.cs  LoginProject.csproj  Program.cs  appsettings.json
LoginProject/Common/: EntityBase.cs
LoginProject/Common/Entities/: ApplicationUser.cs  EmailConfiguration.cs  RememberPasswordVm.cs  UserActionInfo.cs  UserPasswordHistory.cs
LoginProject/Common/Enums/: ActionType.cs
LoginProject/Common/ViewModels/: ChangePasswordVm.cs  ErrorViewModel.cs  HomeVm.cs  ResponseInforamation.cs  UserLoginVm.cs  UserRegisterVm.cs
LoginProject/Controllers/: AuthController.cs  HomeController.cs
LoginProject/Interfaces/: IAuthenticationUserService.cs  IDatabaseContext.cs  IUserActionInfoRepository.cs  IUserPasswordHistoryRepository.cs
LoginProject/Migrations/: 20230904231609_Init.Designer.cs  20230904231609_Init.cs  DatabaseContextModelSnapshot.cs
LoginProject/Properties/: launchSettings.json
LoginProject/Repositories/: BaseRepository.cs  UserActionInfoRepository.cs  UserPasswordHistoryRepository.cs
LoginProject/Services/: AuthenticationUserService.cs  MailSenderService.cs
LoginProject/Views/: _ViewImports.cshtml
LoginProject/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml  RememberPassword.cshtml
LoginProject/Views/Home/: Index.cshtml
LoginProject/Views/Shared/: Error.cshtml  _Layout.cshtml
